// -*- mode: jsonc -*-
{
  "height": 36,
  "spacing": 8,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,
  "modules-left": ["custom/arch", "cpu", "memory", "temperature"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["clock", "pulseaudio", "network", "battery", "custom/power"],
  "custom/arch": {
    "format": "󰣇",
    "tooltip": "Arch Linux 🖖",
    "on-click": "~/.config/eww/scripts/toggle-dashboard.sh",
  },
  "hyprland/workspaces": {},
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%B %d, %Y}",
  },
  "cpu": { "format": " {usage}%", "tooltip": true, "tooltip-format": "CPU Usage: {usage}%\nLoad: {load}" },
  "memory": { "format": " {}%" },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
  },
  "battery": {
    "states": { "good": 80, "warning": 30, "critical": 15 },
    "format": "{capacity}% {icon}",
    "format-full": "{icon} {capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""],
  },
  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈁",
    "tooltip-format": "{essid}\n{ifname}: {ipaddr}/{cidr}",
    "format-linked": " No IP",
    "format-disconnected": "󰤭",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "backend": "pipewire",
    "format": "{icon}{volume}%",
    "format-muted": "Muted",
    "format-icons": { "default": [" ", " ", " "] },
    "tooltip": true,
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout",
  },
}
